SebastianBuriComplementario/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SebastianBuriComplementario.Resumen">
    <ContentPage.Content>
        <Grid>

            <BoxView Color="blue" Opacity="0.1"/>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    
                    
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo.png"  Margin=" 0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,10">

                    
                    <ListView x:Name="MyListView" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>

                                        <Label x:Name="lblnombre" Text="{Binding nombre}"/>
                                        <Label x:Name="lblpago" Text="{Binding pagoMensual}"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>





                </StackLayout>




            </Grid>



        </Grid>

    </ContentPage.Content>
</ContentPage>